@import '~react-draft-wysiwyg/dist/react-draft-wysiwyg.css';

@font-face {
    font-family: 'Roboto';
    src: url("/fonts/Roboto/Roboto-Regular.ttf");
    font-style: normal;
    font-weight: 500;
}

html,
body {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: var(--grey-9);
    cursor: default;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-fluid {
    padding-right: 50px;
    padding-left: 50px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 768px) {
    .container-fluid {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.m-5 {
    margin: 5px;
}

.m-10 {
    margin: 10px;
}

.m-12 {
    margin: 12px;
}

.m-15 {
    margin: 15px;
}

.m-24 {
    margin: 24px
}

.m-16 {
    margin: 16px
}

.ml-5 {
    margin-left: 5px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-12 {
    margin-left: 12px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-30 {
    margin-left: 30px;
}

.mr-3 {
    margin-right: 3px;
}

.mr-5 {
    margin-right: 5px;
}

.mr-8 {
    margin-right: 8px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-16 {
    margin-right: 16px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-30 {
    margin-right: 30px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-8 {
    margin-top: 8px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-12 {
    margin-top: 12px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-22 {
    margin-top: 22px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-42 {
    margin-top: 42px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-0 {
    margin-bottom: 0px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-8 {
    margin-bottom: 8px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-12 {
    margin-bottom: 12px;
}

.mb-14 {
    margin-bottom: 14px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-24 {
    margin-bottom: 24px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.p-12 {
    padding: 12px
}

.p-15 {
    padding: 15px
}

.p-24 {
    padding: 24px
}

.p-16 {
    padding: 16px
}

.pl-12 {
    padding-left: 12px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-25 {
    padding-left: 25px;
}

.pl-30 {
    padding-left: 30px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-30 {
    padding-right: 30px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-14 {
    padding-bottom: 14px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.bg-white {
    background-color: #ffffff;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}

p {
    margin-bottom: 8px;
}

p:last-child {
    margin-bottom: 0;
}

.text-md {
    font-size: 14px;
}

.text-sm {
    font-size: 12px;
    line-height: 20px;
}

.text-xs {
    font-size: 9px;
    line-height: 20px;
}

.text-center {
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;
}

.grey-border {
    border: 1px solid #D9D9D9;
    border-radius: 4px;
}

.text-black {
    color: #000000;
}

.text-grey-9 {
    transition: color 0.3s !important;
    color: var(--grey-9) !important;
}

.text-grey-9.link:hover,
.text-grey-9.link:active {
    color: #40a9ff !important;
}

.text-grey {
    color: var(--grey-7);
}

.font-bold {
    font-weight: 600;
}

.ant-col.text-right > div {
    text-align: right;
}

.show-ellipse {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.d-flex-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.d-flex-justify-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.d-flex-align-center {
    display: flex;
    align-items: center;
}
.d-flex-align-center.ant-btn {
    display: flex;
    align-items: center;
}

/* Custm CSS */
.page-title {
    font-size: 24px;
    line-height: 32px;
    padding-right: 10px;
}

.section-title {
    font-size: 20px;
    line-height: 22px;
    color: var(--light-black);
}

.card-title {
    color: var(--grey-12);
    font-size: 16px;
    line-height: 22px;
}

.ant-layout {
    background-color: #ffffff !important;
}

.ant-tag {
    margin-bottom: 10px !important;
    background-color: var(--grey-3) !important;
}

.ant-card {
    height: 100%;
}

.ant-card-body {
    padding: 16px !important;
}

.ant-divider.ant-divider-horizontal {
    margin: 12px 0;
}

.ant-menu-horizontal > .ant-menu-item {
    padding-left: 8px !important;
    padding-right: 8px !important;
    vertical-align: middle !important;
    height: 50px;
    line-height: 50px;
}

.star-icon {
    width: 16px;
    height: 16px;
}

.star-icon.inactive {
    width: 15px;
    height: 15px;
    margin-top: 1px;
}

.card a {
    color: var(--grey-9) !important;
}

.check-circle-icon {
    margin-right: 4px;
    margin-top: -2px;
}

.add-modal label {
    margin-bottom: 5px;
}

.rich-editor > div {
    width: 100%;
}

.pointer {
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .portfolio-video {
        height: 300px !important;
        margin-top: 20px;
    }
}

@media screen and (max-width: 400px) {
    .portfolio-video {
        height: 200px !important;
    }
}

@media screen and (max-width: 575px) {
    .tasks-main {
        margin-top: -76px !important;
    }
}

@media screen and (max-width: 300px) {
    .tasks-main {
        position: absolute;
        left: 22px;
        margin-top: -35px !important;
    }
}

.settings-desktop-menu {
    display: none !important;
}

@media screen and (min-width: 576px) {
    .settings-mobile-menu {
        display: none !important;
        margin-bottom: 70px !important;
    }

    .settings-desktop-menu {
        display: inline !important;
    }
}

.rdw-editor-toolbar * {
    box-sizing: content-box !important;
    color: #262626;
}

.html-description img {
    width: 100% !important;
}

.gray-link {
    color: #262626 !important;
}

.ant-modal-content {
    border-radius: 10px !important;
}

.ant-modal-footer {
    border-top: 0 !important;
    padding-bottom: 32px !important;
    padding-right: 38px !important;
}


@media screen and (max-width: 500px) {
    #profile-row {
        flex-wrap: wrap!important;
        flex-flow: column!important;
    }

    #profile-area {
        width: 255px!important;
    }

    #profile-area-row {
        margin-top: 30px!important;
        flex-flow: row!important;
    }

    #profile-btn {
        justify-content: center;
    }
}

.skill-div {
    display: inline-block;
    width: min-content;
    margin: 9px 8px;
    background-color: #EAF5FF;
    border: 1px solid #1890FF;
    color: #80c1fe;
    border-radius: 40px;
    padding: 8px 20px;
}

.avatar-upload {
    display: flex!important;
    justify-content: center!important;
}

.avatar-upload > .ant-upload-list, .ant-upload-list-picture-card > .ant-upload, .ant-upload-list-picture-card-container > .ant-upload-list-item, .ant-upload-list-item-done, .ant-upload-list-item-list-type-picture-card > .ant-upload-list-item-info {
    border-radius: 50% !important;
    width: 128px!important;
    height: 128px!important;
    padding: 0!important;
}

.ant-modal-header {
    border-top-left-radius: 10px!important;
    border-top-right-radius: 10px!important;
}

.skill-div *  {
    margin: 0!important;
    padding: 0!important;
}

.ant-select-dropdown {
    min-width: max-content!important;
    border-radius: 10px!important;
}

.contributions_tasks {
    width:70%;
    min-width: 350px;
}

.tasks-desktop {
    display: block;
}

.tasks-mobile {
    display: none;
}

@media screen and (max-width: 1200px) {
    .contributions_tasks {
        margin: auto;
        width:100%;
    }
}

@media screen and (max-width: 700px) {
    .contributions_tasks {
        width:100%;
    }

    .tasks-desktop {
        display: none;
    }

    .tasks-mobile {
        display: block;
    }
}

.ant-avatar {
  min-width: auto !important;
}

.full-width {
    width: 100%;
}
