.left-panel .profile {
    padding: 24px;

    @media (max-width: 1199px) {
        padding: 12px;
        justify-content: center;
    }
}

.left-panel .ant-menu-item {
    width: 100%;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ant-tag-checkable-checked {
    background-color: #1890ff !important;
}

.tag-bottom-0 {
    .ant-tag {
        margin-bottom: 0 !important;
    }
}

.ant-modal-body {
    max-height: 70vh;
    overflow: auto;
}


.text-right {
    text-align: right;
}

.ant-tag-checkable-checked {
    background-color: #1890ff !important;
    &.ant-tag {
        &:hover {
            cursor: unset;
            opacity: 1;
        }
    }
}

#filter-form {
    .ant-form-item {
        margin-bottom: 10px;
    }
}

.tag-bottom-0 {
    .ant-tag {
        margin-bottom: 0 !important;
    }
}

.small-avatar {
    .ant-avatar.ant-avatar-icon {
        font-size: 12px;
        width: 20px;
        height: 20px;
        line-height: 1.6rem;
        display: inline-block;
        min-width: 20px;
    }
}

.instance-status {
    font-size: 16px;
    display: flex;
    align-items: center;
}

.page-title-flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.ant-avatar {
    min-width: 35px;
}

.video-modal {
  .ant-modal-close-x {
    width: 30px;
    height: 30px;
    line-height: 32px;
  }
}

.menu-dropdown-link {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    color: var(--grey-7);
    font-size: 15px;
    padding: 6px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ant-dropdown-menu {
    .ant-dropdown-menu-item {
        font-size: 15px;
        padding: 6px 24px;
    }
}

.container {
    max-width: 100%;
}

.footer-container {
    .footer-content {
        .ant-col {
            &.logo-container {
                text-align: left;
            }
            text-align: right;
        }
    }
}

@media screen and (max-width: 767px) {
    .footer-container {
        .footer-content {
            .ant-col {
                margin-bottom: 10px;
                text-align: center;
                &.logo-container {
                    text-align: center;
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.ant-layout-footer {
    border-top: 1px solid rgb(217, 217, 217);
    background: transparent !important;
}
