
.portfolio-profile {
    border: 1px solid #E7E7E7;
    border-radius: 15px;
    padding: 14px;
    width: 300px;
    margin-right: 10px;
    margin-bottom: 20px;
    height: "max-content"; 
}

@media (max-width: 1200px) {
    .portfolio-profile {
      margin: auto;
      margin-bottom: 10px;
    }
  }

.row-tasks-contributions {
    min-height: 65px;
    margin-left: 25px !important; 
    margin-right: 25px !important; 
    padding: 10px;
    //padding-left: 15px;
    border-bottom: 1px solid #E7E7E7
}

.expertises, .expertises_sub {
    margin-left:0px;
    margin-bottom:10px;
    font-family:Roboto; 
    font-size:12px;
    border-radius:3px;
    background-color:rgb(245, 245, 245); 
    color:rgb(89, 89, 89);
    padding:3px; 
    padding-left:5px;
    padding-right:5px;
    align-self:start
}

.expertises_sub {
    margin-left:15px;
}

.expertises-task {
    margin: 0px;
    font-weight: bold;
    padding: 4px;
}

.expertises-task-tile {
    margin: 10px 0px 0px 0px;
    font-size: 13px;
    padding: 5px;
}

.days-ago {
    font-size: 14px;
    font-family: "Roboto";
    color: "rgba(0, 0, 0, 0.45)";
    margin-right: 9
}

.delivery-details {
    text-decoration: underline #1D1D1B;
    color: #1D1D1B;
    font-size: 14px;
    font-family: "Roboto"
}

.ant-btn {
    padding: 0;
    padding-right: 10px;
    border: 0;
}
