.profile-section {
    margin-top: 69px;
}

.completed-task-section {
    margin-top: 42px;

    .ant-table-column-title {
        font-size: 14px;
        font-weight: 600;
    }
}

.review-star {
    margin-top: auto;
    margin-right: 200px;
    margin-left: auto;

    @media (max-width: 991px) {
        margin-left: auto;
        margin-right: 0;
    }
}