.product-info-panel {
    margin-left: 10px;

    .description {
        margin-bottom: 10px;
    }
}

@media (max-width: 767px) {
    .product-video {
        width: 100%;
    }

    .product-info-panel {
        width: 100%;
        margin-left: 0;

        .description {
            margin-top: 10px;
        }

        .ant-tag {
            margin-bottom: 0 !important;
        }
    }
}

@media (max-width: 575px) {
    .product-video {
        margin-top: 15px;
    }
}

.rst__rowTitle {
    font-size: 12px;
}