.contribution-guide-modal {
  .info-container {
    text-align: left;
    padding: 4px 20px 0 0;
  }
  .ant-modal-body {
    display: flex;
    padding: 35px 64px 10px 24px;
  }
  .ant-modal-footer {
    border-top: none;
  }
}