html,
body {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: var(--grey-9);
    cursor: default;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.m-5 {margin: 5px; }
.m-10 { margin: 10px; }
.m-12 { margin: 12px; }
.m-15 { margin: 15px; }
.m-24 { margin: 24px }
.m-16 { margin: 16px }
.ml-5 { margin-left: 5px; }
.ml-10 { margin-left: 10px; }
.ml-12 { margin-left: 12px; }
.ml-15 { margin-left: 15px; }
.ml-20 { margin-left: 20px; }
.ml-30 { margin-left: 30px; }
.mr-3 {margin-right: 3px; }
.mr-5 { margin-right: 5px; }
.mr-8 { margin-right: 8px; }
.mr-10 { margin-right: 10px; }
.mr-15 { margin-right: 15px; }
.mr-16 { margin-right: 16px; }
.mr-20 { margin-right: 20px; }
.mr-30 { margin-right: 30px; }
.mt-5 { margin-top: 5px; }
.mt-8 { margin-top: 8px; }
.mt-10 { margin-top: 10px; }
.mt-12 { margin-top: 12px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.mt-22 { margin-top: 22px; }
.mt-30 { margin-top: 30px; }
.mt-40 { margin-top: 40px; }
.mt-42 { margin-top: 42px; }
.mt-100 { margin-top: 100px; }
.mb-0 { margin-bottom: 0px; }
.mb-5 {margin-bottom: 5px; }
.mb-8 { margin-bottom: 8px; }
.mb-10 { margin-bottom: 10px; }
.mb-12 { margin-bottom: 12px; }
.mb-14 { margin-bottom: 14px; }
.mb-15 { margin-bottom: 15px; }
.mb-24 { margin-bottom: 24px; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }
.mb-40 { margin-bottom: 40px; }

.p-12 { padding: 12px }
.p-15 { padding: 15px }
.p-24 { padding: 24px }
.p-16 { padding: 16px }
.pl-12 { padding-left: 12px;}
.pl-15 { padding-left: 15px;}
.pl-20 { padding-left: 20px; }
.pl-25 { padding-left: 25px; }
.pl-30 { padding-left: 30px; }
.pr-15 { padding-right: 15px; }
.pr-20 { padding-right: 20px; }
.pr-30 { padding-right: 30px; }
.pt-15 { padding-top: 15px; }
.pt-20 { padding-top: 20px; }
.pt-30 { padding-top: 30px; }
.pb-14 { padding-bottom: 14px; }
.pb-15 { padding-bottom: 15px; }
.pb-20 { padding-bottom: 20px; }
.pb-30 { padding-bottom: 30px; }
.pb-40 { padding-bottom: 40px; }
.pb-50 { padding-bottom: 50px; }

.bg-white {
    background-color: #ffffff;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}

p {
    margin-bottom: 8px;
}

p:last-child {
    margin-bottom: 0;
}

.text-md {
    font-size: 14px;
}

.text-sm {
    font-size: 12px;
    line-height: 20px;
}
.text-xs {
    font-size: 9px;
    line-height: 20px;
}
.text-center {
    text-align: center;
}
.grey-border {
    border: 1px solid #D9D9D9;
    border-radius: 4px;
}
.text-black {
    color: #000000;
}
.text-grey-9 {
    color: var(--grey-9);
}
.text-grey {
    color: var(--grey-7);
}
.font-bold {
    font-weight: 600;
}

.show-ellipse {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

/* Custm CSS */
.page-title {
    font-size: 24px;
    line-height: 32px;
}
.section-title {
    font-size: 20px;
    line-height: 22px;
    color: var(--light-black);
}

.card-title {
    color: var(--grey-12);
    font-size: 16px;
    line-height: 22px;
}

.ant-layout {
    background-color: #ffffff !important;
}

.ant-tag {
    margin-bottom: 10px !important;
    background-color: var(--grey-3) !important;
}

.ant-card {
    height: 100%;
}

.ant-card-body {
    padding: 16px !important;
}

.ant-divider.ant-divider-horizontal {
    margin: 12px 0;
}

.ant-menu-horizontal > .ant-menu-item {
    padding-left: 8px !important;
    padding-right: 8px !important;
    vertical-align: middle !important;
    height: 50px;
    line-height: 50px;
}

.star-icon {
    width: 16px;
    height: 16px;
}

.star-icon.inactive {
    width: 15px;
    height: 15px;
    margin-top: 1px;
}

.card a {
    color: var(--grey-9) !important;
}

.check-circle-icon {
    margin-right: 4px;
    margin-top: -2px;
}

.add-modal label {
    margin-bottom: 5px;
}

.rich-editor > div {
    width: 100%;
}

.pointer {
    cursor: pointer;
}